ver=3
user=mcumbrella@protonmail.com
pswd=I LIKE YA CUT G
to=management@e621.net
file=./test.txt
smtp=smtp.qq.com
ssl=false
port=25
subj=u playin minecraft
body=i like ya cut g {DATE} {FILE}
stls=true
